# imagelab

./: ._BASE_2007.gitignore.swp  ._LOCAL_2007.gitignore.swp  ._REMOTE_2007.gitignore.swp  .gitignore  .gitignore.swp  .project  README.md  Read.me  _BACKUP_2007.gitignore  _BASE_2007.gitignore  _LOCAL_2007.gitignore  _REMOTE_2007.gitignore  pom.xml
.github/: FEATURE_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT_TEMPLATE.md
.github/workflows/: codeql-analysis.yml
docs/: 404.html  CNAME  Gemfile  README.md  _config.yml  about.md  application.md  atom.xml  index.html
docs/_includes/: head.html  sidebar.html
docs/_layouts/: default.html  post.html
docs/_posts/: 2020-08-26-setup-project.md
docs/public/css/: hyde.css  poole.css  syntax.css
electron_app/: .gitignore  README.md  browse-blocks-functions.js  category-selection-style.js  guide.js  imagelab-blocks.js  index.html  main.js  package-lock.json  package.json  splash.html  themes-toggle.js  titlebar-menubar.js  workspace.js
electron_app/styles/: style.css
imagelab_electron/: README.md  about.html  browse-blocks-functions.js  category-selection-style.js  guide.js  imagelab-blocks.js  index.html  jest.config.js  main.js  operations.js  package-lock.json  package.json  themes-toggle.js  workspace.js
imagelab_electron/src/controller/: main.js
imagelab_electron/src/helpers/: convertColor.js
imagelab_electron/src/operator/: OpenCvOperator.js
imagelab_electron/src/operator/basic/: ReadImage.js  WriteImage.js
imagelab_electron/src/operator/blurring/: Blur.js  GaussianBlur.js  MedianBlur.js
imagelab_electron/src/operator/conversions/: ColorSpace.js
imagelab_electron/src/operator/convertions/: ColorMaps.js
imagelab_electron/src/operator/drawing/: DrawArrowLine.js  DrawCircle.js  DrawEllipse.js  DrawLine.js  DrawRectangle.js  DrawText.js
imagelab_electron/src/operator/edgeDetection/: CannyEdge.js  Laplacian.js  ScharrDerivative.js  SobleDerivative.js
imagelab_electron/src/operator/filtering/: BilateralFilter.js  BoxFilter.js  Dilation.js  Erosion.js  Filter2D.js  Morphological.js  PyramidDown.js  PyramidUp.js
imagelab_electron/src/operator/geometric/: AffineImage.js  ReflectImage.js  RotateImage.js  ScaleImage.js
imagelab_electron/src/operator/sobelderivatives/: ScharrDerivate.js  SobleDerivate.js
imagelab_electron/src/operator/thresholding/: AdaptiveThresholding.js  ApplyThreshold.js
imagelab_electron/styles/: style.css
imagelab_electron/tests/unit/basic/: ReadImage.test.js
imagelab_electron/tests/unit/blurring/: Blur.test.js  GaussianBlur.test.js  MedianBlur.test.js
imagelab_electron/tests/unit/convertions/: GrayImage.test.js  GrayToBinary.test.js
imagelab_electron/tests/unit/drawing/: DrawCircle.test.js  DrawEllipse.test.js  DrawLine.test.js  DrawRectangle.test.js  DrawText.test.js
imagelab_electron/tests/unit/filtering/: BilateralFilter.test.js  BoxFilter.test.js
imagelab_electron/tests/unit/geometric/: AffineImage.test.js  RotateImage.test.js  ScaleImage.test.js
imagelab_electron/tests/unit/opencv-mocks/: basic.mock.js  blurring.mock.js  convertions.mocks.js  drawing.mock.js  filtering.mock.js  geometric.mock.js  thresholding.mock.js
imagelab_electron/tests/unit/thresholding/: AdaptiveThresholding.test.js  ApplyThreshold.test.js
imagelab_java/: pom.xml
imagelab_java/src/main/java/com/imagelab/: App.java  DashboardController.java
imagelab_java/src/main/resources/: checkstyle.xml
imagelab_java/src/test/java/: HistogramImageTest.java  RotateImageTest.java  ScaleImageTest.java
imagelab_react/: README.md  package-lock.json  package.json
imagelab_react/backend/: operations.js
imagelab_react/backend/controller/: main.js
imagelab_react/backend/operator/: OpenCvOperator.js
imagelab_react/backend/operator/basic/: ReadImage.js  WriteImage.js
imagelab_react/backend/operator/convertions/: GrayImage.js  GrayToBinary.js
imagelab_react/backend/operator/drawing/: DrawEllipse.js  DrawLine.js
imagelab_react/backend/operator/filtering/: BilateralFilter.js  Erosion.js  Morphological.js  PyramidDown.js  PyramidUp.js
imagelab_react/backend/operator/geometric/: AffineImage.js  ReflectImage.js  ScaleImage.js
imagelab_react/public/: electron.js  index.html  preload.js
imagelab_react/src/: App.css  App.js  CustomBlockly.css  browse-blocks-functions.js  imagelab-block.js  toolboxConfiguration.js  workspaceConfig.js
imagelab_react/src/components/: ImageViewer.js
imagelab_react/src/styles/: .App.css.icloud  .CustomBlockly.css.icloud  .index.css.icloud
imagelab_react/src/utils/: main.js
new UI/: ImageLab Blocks.js  main.js  package-lock.json  package.json
src/main/java/: module-info.java
src/main/java/com/imagelab/: App.java  DashboardController.java  PrimaryController.java  SecondaryController.java
src/main/java/com/imagelab/component/: Draggable.java  OperatorUIElement.java
src/main/java/com/imagelab/components/: Draggable.java  ImageOperator1.java  OperatorUIElement.java  RGBChangeOpUIElement.java  ReadImageOpUIElement.java  RotateImageOpUIElement.java  ToGrayScaleOpUIElement.java  WriteImageOpUIElement.java
src/main/java/com/imagelab/controllers/: BasicOperatorController.java  DrawingOperatorController.java  FilterOperatorController.java  GeoTransformationOperatorController.java  HistogramController.java  ImageContoursController.java  MiscellaneousOperatorController.java  SobelDerivationController.java  TransformationOperatorController.java
src/main/java/com/imagelab/operators/: Filter2D.java  OpenCVOperator.java  ReadImage.java  RotateImage.java  WriteImage.java
src/main/java/com/imagelab/util/: Constants.java  Utilities.java
src/main/java/com/imagelab/utils/: Constants.java  Information.java  Utilities.java
src/main/java/com/imagelab/view/: InitialPreviewPaneView.java  ProcessedImageView.java
src/main/java/com/imagelab/views/: AbstractInformationUI.java  (+2 more)
src/main/java/utils/: Constants.java
src/main/resources/: checkstyle.xml
src/main/resources/com/imagelab/: dashboard.fxml  style.css
(+170 files in other folders)
