<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: #ffffff;
        }

        .splash {
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> added all operation blocks
            color: white;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: bolder;
<<<<<<< HEAD
>>>>>>> light mode - dark mode - splash screen
=======
>>>>>>> added all operation blocks
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="splash" style="position: absolute; left: 50%; top: 40%; transform: translate(-50%, -40%);">
        <img src="./assets/logos/Image Lab icon.png" height="150px">
    </div>
    <div id="splash" style="position: absolute; left: 50%; top: 70%; transform: translate(-50%, -40%);">
        <img src="./assets/splash/Dual Ball.svg" height="50px">
        <!-- mdi-loading mdi-spin -->
    </div>
</body>

</html>