                  ImageLab v1 | Operation Pipeline
                    Thu Apr 01 00:34:17 EET 2021
                                                 

READ_IMAGE                    
|                             
?                             
COLOR_MAPS                    
|                             
?                             
WRITE_IMAGE                   
|                             
?                             
APPLY-BORDERS                 
|                             
?                             
